{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist/web",
    "useDefineForClassFields": false
  },
  "include": ["packages/web/src/**/*.ts"]
}
